{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 3.0d
	filename: "premire_qute"
	group: "172D362E3009C3B0"
	hide_quest_until_deps_visible: true
	icon: "minecraft:oak_log"
	id: "7040148732DB13CA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: ["7116939DC32AFB6A"]
			dependency_requirement: "one_completed"
			description: [""]
			icon: "minecraft:cobblestone"
			id: "2943B658F6E2DEBA"
			progression_mode: "linear"
			rewards: [
				{
					id: "686B2CFA498D5601"
					item: {
						Count: 1b
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "0E5F9C297CD110C8"
					item: "antique_pickaxe:theantiquepickaxe"
					type: "item"
				}
			]
			subtitle: "Allez donc à la mine casser quelques blocs. Nous verrons pour vous équiper, après."
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D74642E0F0D75A1"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Initiation"
			x: -42.0d
			y: -27.5d
		}
		{
			can_repeat: false
			dependencies: ["2943B658F6E2DEBA"]
			id: "2C86C9FF1C687379"
			rewards: [
				{
					id: "0F948F8076D136D9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "77AB93FA4F678A94"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Après cette expedition dans les cavernes, rien de plus facile pour vous... que d'y retourner"
			tasks: [
				{
					count: 64L
					id: "683C52671DA502A7"
					item: { Count: 64b, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 64L
					id: "74DF29E2675DFEFD"
					item: { Count: 64b, id: "minecraft:cobbled_deepslate" }
					type: "item"
				}
			]
			title: "Initiation au métier : Mineur"
			x: -37.5d
			y: -48.0d
		}
		{
			dependencies: ["2943B658F6E2DEBA"]
			id: "757958F982949B45"
			rewards: [{
				id: "0799AF43B8EC259E"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "0D6F8E0933B78AC2"
					item: { Count: 64b, id: "minecraft:wheat" }
					type: "item"
				}
				{
					count: 64L
					id: "583DDA45A71844B7"
					item: { Count: 64b, id: "minecraft:dirt" }
					type: "item"
				}
			]
			title: "Initiation au métier : Fermier"
			x: -36.0d
			y: -37.5d
		}
		{
			dependencies: ["2943B658F6E2DEBA"]
			id: "5F55C92ACEA9E243"
			rewards: [{
				count: 64
				id: "42A0A908CF34A752"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "2E13B9B1C0FDFE51"
					item: { Count: 64b, id: "minecraft:oak_log" }
					type: "item"
				}
				{
					count: 64L
					id: "094E04098C0AF173"
					item: { Count: 64b, id: "minecraft:oak_planks" }
					type: "item"
				}
			]
			title: "Initiation au métier : Bucheron"
			x: -37.5d
			y: -23.5d
		}
		{
			dependencies: ["2943B658F6E2DEBA"]
			id: "426164E0ABCB4755"
			rewards: [
				{
					id: "4B38B830D7E03B55"
					item: "minecraft:zombie_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "3A78F0B964F346C7"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
				{
					count: 3
					id: "60700DA48F1A3732"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "7EE030983AD957E1"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					id: "61EE3AE92E3D88A3"
					type: "kill"
					value: 5L
				}
			]
			title: "Initiation au métier : Chasseur"
			x: -36.0d
			y: -13.0d
		}
		{
			can_repeat: false
			dependencies: ["2C86C9FF1C687379"]
			id: "0BF08F0E9CE9DEA2"
			rewards: [{
				id: "590B585A3EF94C0B"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Nous avons besoin de pierres."
			tasks: [{
				count: 64L
				id: "682DDA7914D917D1"
				item: { Count: 64b, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "Tailleur de pierre 1"
			x: -36.0d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["2C86C9FF1C687379"]
			id: "035774722ADCFEC8"
			rewards: [{
				count: 64
				id: "218EC37587D1C0EA"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1D537DDD17FCDB0D"
				item: { Count: 64b, id: "minecraft:raw_iron" }
				type: "item"
			}]
			title: "Forgeron 1"
			x: -33.0d
			y: -45.5d
		}
		{
			can_repeat: false
			dependencies: ["0BF08F0E9CE9DEA2"]
			id: "7EF94AA43C9ACC1F"
			rewards: [{
				id: "518804BAC6B53F0A"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Nous avons besoin d'encore plus de pierres..."
			tasks: [
				{
					count: 64L
					id: "385264A62B02A7EB"
					item: { Count: 64b, id: "minecraft:stone" }
					type: "item"
				}
				{
					count: 64L
					id: "0D9866A9DCC4B332"
					item: { Count: 64b, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			title: "Tailleur de pierre 2"
			x: -27.0d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["7EF94AA43C9ACC1F"]
			id: "28C0427425444B46"
			rewards: [{
				id: "1434901B092F0926"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			subtitle: "Il vous reste de la pierre ? Et... Pourriez vous aller dans le nether ?"
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "2970FF695437A3A6"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "38A57D6014F04CD4"
					item: "minecraft:stone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "7D64EB7A972CD9BF"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "368F1A787E9DA382"
					type: "dimension"
				}
			]
			title: "Tailleur de pierre 3"
			x: -16.5d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["28C0427425444B46"]
			id: "2DE5F3430D5F2C67"
			rewards: [{
				id: "29CD96ADE6F6F2A7"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			subtitle: "êtes vous déja allés dans les cavernes ?"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "3143A494D4AFF83C"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 256L
					id: "62EE088B427CB2B1"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 256L
					id: "71531C8E95076637"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 256L
					id: "524AC718BD47513C"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
			]
			title: "Tailleur de pierre 4"
			x: -4.5d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["2DE5F3430D5F2C67"]
			id: "11C1D1C90B8AD277"
			rewards: [{
				id: "64C7E236C9D1C33B"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Nous attendons de vous un travail exemplaire"
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "6C09E15FD8E18662"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "029ADF25214FE6BE"
					item: "minecraft:stone"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "4FB147CD540300B7"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "15CE0838E0234982"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "15BE232D0F04666F"
					item: "minecraft:polished_granite"
					type: "item"
				}
			]
			title: "Tailleur de pierre 5"
			x: 9.0d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["11C1D1C90B8AD277"]
			id: "7A9596A67C82B6BE"
			rewards: [{
				id: "25C9D5544F2825CB"
				item: {
					Count: 1b
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Une petite commande, pour changer..."
			tasks: [
				{
					count: 256L
					id: "63439528610A86ED"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "2670939E4A1C2A12"
					item: "minecraft:stone"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "486A6B985359A0C5"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					count: 256L
					id: "25B75DEB9530233E"
					item: "minecraft:granite"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "75892A1A3F9E17B8"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
				{
					count: 256L
					id: "424CC09AF58AFD27"
					item: "minecraft:polished_basalt"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "76A0A614DE93FF64"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "Tailleur de pierre 6"
			x: 19.5d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["7A9596A67C82B6BE"]
			id: "066A4565E08EF9C0"
			rewards: [{
				count: 2
				id: "182691F5D5357B23"
				item: "antique_pickaxe:boost_25_m"
				type: "item"
			}]
			subtitle: "On en as besoin pour le palais d'un grand roi"
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "1E5D809904E76393"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "195FDB78086E1E61"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "20E80C9B50A56B9E"
					item: "minecraft:polished_diorite"
					type: "item"
				}
				{
					count: 512L
					id: "708E9FE6F2F82292"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "077A101903298BE0"
					item: "minecraft:granite"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "784A2D8DA14E5EF5"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 512L
					id: "4D694BEC5877ADA9"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "09B645D553AC5430"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "042B1123F329CC10"
					item: "minecraft:polished_andesite_stairs"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "6212E9F52A943D52"
					item: "minecraft:polished_blackstone_stairs"
					type: "item"
				}
			]
			title: "Tailleur de pierre 7"
			x: 30.0d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["066A4565E08EF9C0"]
			id: "65C63C674D89B225"
			rewards: [{
				id: "3CE0A4674515A7F4"
				item: {
					Count: 1b
					id: "minecraft:netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Le grand roi à refait une commande... Il promet grande récompense a la fin de sa tache"
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "06D14DAC0B88A8AB"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 1024L
					id: "31EB54AB5557FEF3"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "67E1307CBD6F6658"
					item: "minecraft:polished_andesite"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "240855CD8EB025F1"
					item: "minecraft:smooth_stone"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "4A4E2A21B336FEB0"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "57949180E626E69C"
					item: "minecraft:cracked_deepslate_tiles"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "5A10C3830AFFC35D"
					item: "minecraft:smooth_basalt"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "4347C6FF4AD1E13A"
					item: "minecraft:smooth_quartz"
					type: "item"
				}
				{
					count: 4L
					id: "7D0E582A9996FBF9"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "41D05BDED9B18CD6"
					item: "minecraft:polished_diorite"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "788066EE59802723"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "1BF727BB5C0F02AC"
					item: "minecraft:amethyst_block"
					type: "item"
				}
			]
			title: "Tailleur de pierre 8"
			x: 40.5d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["65C63C674D89B225"]
			id: "2F2FF3BF3DC196EE"
			rewards: [
				{
					id: "0F3D4C32067EE463"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3692CD69B6DE4071"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3C844D2E4BF2F4A6"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Promis, nous ne voulons pas votre mort... Le roi vous paye juste après"
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "13D5CA918EE7D18E"
					item: "minecraft:polished_basalt"
					type: "item"
				}
				{
					count: 2000L
					id: "282EB709F545AD1A"
					item: "minecraft:polished_deepslate"
					type: "item"
				}
				{
					count: 2000L
					id: "56D1DE3D3BD2E976"
					item: "minecraft:polished_andesite"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "50E4637D527F46C1"
					item: "minecraft:polished_diorite"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "4643C4D602F077A6"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "3048BEB8C64F037D"
					item: "minecraft:cracked_polished_blackstone_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "201DC693DD05CDE5"
					item: "minecraft:cracked_stone_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "7AB1E55AE1170CD2"
					item: "minecraft:cracked_deepslate_bricks"
					type: "item"
				}
				{
					count: 2000L
					id: "174400F13CC343F8"
					item: "minecraft:cracked_deepslate_tiles"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "422D74105503FF66"
					item: "minecraft:cracked_nether_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "068A92401237CCDD"
					item: "endlessbiomes:cracked_end_stone_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "52965461F9905A84"
					item: "minecraft:chiseled_nether_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "30D5C784F4ECA5EF"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
				{
					count: 2000L
					id: "09E69857FF7928D3"
					item: "minecraft:chiseled_deepslate"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "5440DF001F0FC02C"
					item: "minecraft:chiseled_sandstone"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "66FBF3D4E43DE44E"
					item: "minecraft:chiseled_red_sandstone"
					type: "item"
				}
			]
			title: "Tailleur de pierre 9"
			x: 51.0d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["2F2FF3BF3DC196EE"]
			id: "4FA472761F1B29FF"
			rewards: [{
				id: "6A0FEB4304CBDAA8"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			subtitle: "Ecoutez, si vous en voulez encore..."
			tasks: [
				{
					biome: "minecraft:badlands"
					id: "2B05360AD2162339"
					type: "biome"
				}
				{
					biome: "minecraft:lush_caves"
					id: "7911121DFB64D42A"
					type: "biome"
				}
				{
					biome: "minecraft:dripstone_caves"
					id: "542CF3A52CB3D282"
					type: "biome"
				}
				{
					biome: "minecraft:eroded_badlands"
					id: "1318EF473595D181"
					type: "biome"
				}
				{
					consume_items: true
					count: 4096L
					id: "4BA67AB34EAEA3B6"
					item: "minecraft:chiseled_polished_blackstone"
					type: "item"
				}
				{
					count: 4096L
					id: "0FD0B471DE9556E9"
					item: "minecraft:chiseled_deepslate"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "08A78193C7144AAA"
					item: "minecraft:cracked_deepslate_tiles"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "77D14A4764873218"
					item: "minecraft:clay"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "09AA601349F0DF28"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "00C463C025F60367"
					item: "minecraft:cracked_stone_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "2F42D9C7591D68AC"
					item: "minecraft:mossy_stone_bricks"
					type: "item"
				}
				{
					count: 16L
					id: "6CE4268925439E77"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					count: 64L
					id: "57FAF722BACB6BA0"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "487C35FA10C78E10"
					item: "minecraft:polished_blackstone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "56D997B568CA21FE"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 1024L
					id: "7DE6823FC19FDF89"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			title: "Tailleur de pierre 10"
			x: 61.5d
			y: -52.5d
		}
		{
			can_repeat: false
			dependencies: ["035774722ADCFEC8"]
			id: "2D6C44BB9BF4F105"
			rewards: [{
				count: 64
				id: "25A41029CFB719CC"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4672C6BE65441E1B"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2CF59DDF504DFBE5"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "Forgeron 2"
			x: -24.0d
			y: -45.5d
		}
		{
			can_repeat: false
			dependencies: ["2D6C44BB9BF4F105"]
			id: "070F18D8A7177B26"
			rewards: [{
				count: 64
				id: "5BC72B4463CC6616"
				item: "endlessbiomes:penumbral_disk"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "741220648FE7956D"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "5872DBF0047AFCC4"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "20F5338054DAED68"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Forgeron 3"
			x: -13.5d
			y: -45.5d
		}
		{
			can_repeat: false
			dependencies: ["070F18D8A7177B26"]
			id: "2069BAC8FF1EA812"
			rewards: [{
				id: "768A4CE0297A7639"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "5F7D3479688FE706"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "654C9CB4718A25F5"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "44A37645BBD2ADA3"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Forgeron 4"
			x: -3.0d
			y: -45.5d
		}
		{
			can_repeat: false
			dependencies: ["2069BAC8FF1EA812"]
			id: "1C082CCE91431678"
			rewards: [{
				id: "180A0EC2D6525818"
				item: "minecraft:beacon"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "40574D8A61EAEF0B"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "2A30B845F373AD79"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "3BDF4CFCF9E15558"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "688772BC263F2D1A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "06B1CFB963786F62"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "6EB8258083217AD7"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "Forgeron 5"
			x: 10.5d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["1C082CCE91431678"]
			id: "5682F5F051C06AF7"
			rewards: [{
				id: "424FE6DFEB89C199"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "57A6BE7647D7152A"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "067DDFEEB5402580"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "2C2E141D76EC1384"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "44FA45BF34A03BF9"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "367A037BA81CE9C9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "080D91D8FBB26BFF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "1FC9A4A729EEF993"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "4A44EC63E86F3423"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "5073EC883ABE5DB7"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			title: "Forgeron 6"
			x: 21.0d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["5682F5F051C06AF7"]
			id: "754A539E019C943E"
			rewards: [{
				id: "4358360F6E9BFCD9"
				item: "ringsofascension:ring_mining"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "5D0A73F641D94D56"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "2634933774B1CAAD"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "6B62FCD8B32B2485"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "253A698310479D98"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "7AB64DD83EF97597"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "720AE91BEB258C10"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "7C792CB1BACE9943"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "0994F7F688438227"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "5FC5C018D1F230B0"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "25261680CCAE86B2"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "Forgeron 7"
			x: 31.5d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["754A539E019C943E"]
			id: "23B3B007B09737F3"
			rewards: [{
				count: 64
				id: "086C128CC8672438"
				item: "endlessbiomes:frisboom"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "1A755D17E12D5240"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "268C179A8AC6C364"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0B05D990B96217B7"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4606F95FFFEED838"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "736FC5D3D932C00D"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "18B2CF62A009837F"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					consume_items: true
					count: 18L
					id: "447D718200DB3D3D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "Forgeron 8"
			x: 42.0d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["23B3B007B09737F3"]
			id: "269D7EC1BE270E9D"
			rewards: [{
				count: 64
				id: "5EE813F961A08FCD"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "618FD2D613656573"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "692743C3A2CD6917"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "47FF8B2DB1CA4280"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "32A4AD7D70130307"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "14003A308473BA17"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "7A2FD32B46B87205"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "30DFF05CA044CB35"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "Forgeron 9"
			x: 52.5d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["269D7EC1BE270E9D"]
			id: "0B4007AFE50C0038"
			rewards: [{
				id: "4E59978CF118B518"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "25961AF22EE8252A"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "37F6E13B2346822C"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "117646C02DAE18F0"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "6F4D8E3D7AD78CB2"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "490CFAB850B0E8CB"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "6AAA9B57608C708E"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "5545D20B306AEAC0"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "52AC5013037CA4BD"
					item: "skilltree:ruby"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "07170AD4F77B3B33"
					item: "skilltree:onyx"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "537B04FD649D306A"
					item: "skilltree:moonstone"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "5F59A7F7E0F9C810"
					item: "skilltree:vacucite"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "6457EC51B4CDD793"
					item: "skilltree:iriscite"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "37FF6ECAD9A6BFF9"
					item: "skilltree:citrine"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "507CCE08A0861214"
					item: "skilltree:adamite"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "4A4EBC11929B8839"
					item: "skilltree:jade"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "37B0595457470BFD"
					item: "skilltree:sapphire"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "2C0A30AB8B1EE885"
					item: "skilltree:tourmaline"
					type: "item"
				}
				{
					consume_items: true
					count: 50L
					id: "27E96A8105F962A4"
					item: "skilltree:turquoise"
					match_nbt: false
					type: "item"
				}
			]
			title: "Forgeron 10"
			x: 63.0d
			y: -46.5d
		}
		{
			can_repeat: false
			dependencies: ["757958F982949B45"]
			id: "300625786EB67886"
			rewards: [{
				count: 10
				id: "6431203C65888A31"
				item: "minecraft:carrot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1958139B3C0442AE"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Primeur 1"
			x: -31.5d
			y: -41.0d
		}
		{
			can_repeat: false
			dependencies: ["300625786EB67886"]
			id: "0B9E64D846ED08F4"
			rewards: [{
				count: 10
				id: "2A8273532F0733C8"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "76E1C6CBDDF7D43B"
					item: { Count: 64b, id: "minecraft:wheat" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "54E1927D8DC4AA1B"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "4B12E32054D93273"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			title: "Primeur 2"
			x: -22.5d
			y: -41.0d
		}
		{
			can_repeat: false
			dependencies: ["0B9E64D846ED08F4"]
			id: "3B8AA779F1CEE60F"
			rewards: [{
				count: 32
				id: "257C2A2441A4EF83"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "4A854957210744CD"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "5A92382A512A30C9"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "2A13B5A1EE6D5D70"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			title: "Primeur 3"
			x: -12.0d
			y: -41.0d
		}
		{
			can_repeat: false
			dependencies: ["3B8AA779F1CEE60F"]
			id: "16E10A498E07FD81"
			rewards: [{
				count: 32
				id: "37586975CCCD12DB"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "75A211AC40B1B704"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "5632AE97074B6276"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 1056L
					id: "143404E4B0B6D31E"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "7CB6DBC5D5C16054"
					item: "minecraft:potato"
					type: "item"
				}
			]
			title: "Primeur 4"
			x: -1.5d
			y: -41.0d
		}
		{
			can_repeat: false
			dependencies: ["16E10A498E07FD81"]
			id: "2B74A85DFB463600"
			rewards: [{
				count: 32
				id: "41B6857B22B5BFE6"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "1EAFFC05B065533A"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "7FC528103C5A33E2"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "237FE48CD29B0DF7"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "6F20C20EF56A5217"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "155642D0A695E033"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			title: "Primeur 5"
			x: 12.0d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["2B74A85DFB463600"]
			id: "3EE504FF3EBA166E"
			rewards: [{
				id: "6B7191AAFF62A526"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "31002A4D18A65BE9"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "3D3B01C76DBAE8DA"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "3FEEBA3E806F255D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "397564857877EB55"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "46F7D6CD06C5ABD5"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "2382A8C0AC0CEC00"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			title: "Primeur 6"
			x: 22.5d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["3EE504FF3EBA166E"]
			id: "695B1022B5EA837E"
			rewards: [{
				count: 64
				id: "3285DC5A14B15CB6"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2048L
					id: "28D1DCE44897D58E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "79136F2441451248"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "07FBA8EA422641E3"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "12412F148F19DAFB"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "2B688C55AA1712F7"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "53673A34662CCFFB"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "3148876629823600"
					item: "minecraft:hay_block"
					type: "item"
				}
			]
			title: "Primeur 7"
			x: 33.0d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["695B1022B5EA837E"]
			id: "2E0F418771BE6120"
			rewards: [{
				count: 64
				id: "151233C4A4A17181"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4096L
					id: "5C14E8E0464BF13C"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "1DA29AE07F5156DC"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "6CB37F4F17FF5DBD"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "0B0E1504DDE20E25"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "26F16FA45F52E6D3"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "0CCC491EB0B32B02"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "5BAD0360C8EECA89"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "5A983C9776025708"
					item: "minecraft:melon_slice"
					type: "item"
				}
			]
			title: "Primeur 8"
			x: 43.5d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["2E0F418771BE6120"]
			id: "19BF12DF25C47BC6"
			rewards: [{
				count: 64
				id: "3AFE97B1DBD2E2FD"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6144L
					id: "2E27299A94523F00"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "60C1759DDF69B91D"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 15000L
					id: "62B223E6368478B6"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "1347AA094CA3D8AE"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "2C3A0220436E994C"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "739B1BBEE4722D2C"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "111470D35A060FF7"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "354A22416F878C45"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "6080F91489E44107"
					item: "minecraft:pumpkin"
					type: "item"
				}
			]
			title: "Primeur 9"
			x: 54.0d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["19BF12DF25C47BC6"]
			id: "4A371F275B884AD7"
			rewards: [{
				id: "4DAA66A26587C9B6"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8192L
					id: "76BF691DF5B67924"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "2C7A6D9FB01AE5FD"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 25000L
					id: "661C06A006AE5127"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "02B5E427E72D26BA"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "09202EDAA4825856"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "0633B58C8B7DBBCB"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "00F8F1522322A68F"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "2A8580A6728397C9"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "2F578910165CB212"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "384FF7FBD5D02532"
					item: "minecraft:popped_chorus_fruit"
					type: "item"
				}
			]
			title: "Primeur 10"
			x: 64.5d
			y: -42.0d
		}
		{
			can_repeat: false
			dependencies: ["757958F982949B45"]
			id: "7AC97066433E44F3"
			rewards: [
				{
					id: "5AC82E46DEBAD75F"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1922F32E85ADF854"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "3993B1EC1924BAB8"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Travail de la terre 1"
			x: -31.5d
			y: -35.0d
		}
		{
			can_repeat: false
			dependencies: ["7AC97066433E44F3"]
			id: "4375D174F2E28363"
			rewards: [{
				id: "2A7FC4A86AC954EA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4407B6E879DA961C"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "68350A37CE388022"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "Travail de la terre 2"
			x: -22.5d
			y: -35.0d
		}
		{
			can_repeat: false
			dependencies: ["4375D174F2E28363"]
			id: "46907D9C6ADA8F56"
			rewards: [{
				id: "57431086F4FADCA5"
				item: "endlessbiomes:loaded_core"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "53450BE2BE7A859A"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "64D167D9D31BE7B7"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "0203EC726B886F95"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "Travail de la terre 3"
			x: -12.0d
			y: -35.0d
		}
		{
			can_repeat: false
			dependencies: ["46907D9C6ADA8F56"]
			id: "0AB059347B98DA6B"
			rewards: [{
				id: "4F4F0DA5DABF5BD3"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "64172F4C2107A986"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "7B788C67450DE5AF"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "1E3839701FB10049"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "189EFCCBFE0A1484"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			title: "Travail de la terre 4"
			x: -1.5d
			y: -35.0d
		}
		{
			can_repeat: false
			dependencies: ["0AB059347B98DA6B"]
			id: "543C11404520E056"
			rewards: [{
				count: 64
				id: "0CE1F5F006A8FEBA"
				item: "endlessbiomes:frisboom"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "456BD7350B6E4869"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "21BC562EEC4681B1"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "61C0AA8BDCD6FB01"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "4CB47D11E5EA615A"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "0A83B5C0BCA5B20D"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "Travail de la terre 5"
			x: 12.0d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["543C11404520E056"]
			id: "087BEC44A723B45D"
			rewards: [{
				count: 64
				id: "5C7F55C3E0037A47"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "3405D37A502B2C3C"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "7FE090B966B64632"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "3CA09A2A99E18620"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "4E6826E18ADA47FD"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "3AFA43A822D4CC35"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "1BB5CB479110D9A3"
					item: "minecraft:clay"
					type: "item"
				}
			]
			title: "Travail de la terre 6"
			x: 22.5d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["087BEC44A723B45D"]
			id: "03180604828BD6DF"
			rewards: [{
				count: 64
				id: "2509B3218EABC4E9"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2048L
					id: "2E58DA8994C16893"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "50986288DAAECBC3"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "6B5026CBDB6CF353"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "0E27580D33A72453"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "149147901A0B01E6"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "39A291DD5DDBEAA9"
					item: "minecraft:clay"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "04AC54D45C489AB4"
					item: "minecraft:podzol"
					type: "item"
				}
			]
			title: "Travail de la terre 7"
			x: 33.0d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["03180604828BD6DF"]
			id: "48F4EB33C559F653"
			rewards: [{
				id: "1FA451A23FA0C190"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4096L
					id: "1CE6DE756F80A47F"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "44D3A35D393A8D57"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "1A491F009098F339"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "12F4768823DB7F14"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "441EF8D40CFDE7EA"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "7E625537871F8988"
					item: "minecraft:clay"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "60A0D793A6D04168"
					item: "minecraft:podzol"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "019C703B92FFDFF7"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Travail de la terre 8"
			x: 43.5d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["48F4EB33C559F653"]
			id: "1F1F0A7AD44AFDA9"
			rewards: [{
				count: 4
				id: "54368056D6424365"
				item: "minecraft:sentry_armor_trim_smithing_template"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6144L
					id: "599D97C157D50663"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "6D860E5A55ED1CA8"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "7D635D3B8AFEB0B2"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "741F8E13E616CC67"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "5F22FCC9169CA7FB"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "15B0948011E67577"
					item: "minecraft:clay"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "371BEC50928BC61B"
					item: "minecraft:podzol"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "78E9DAFC81C0B962"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "534C5A2B7B18CACF"
					item: "minecraft:terracotta"
					type: "item"
				}
			]
			title: "Travail de la terre 9"
			x: 54.0d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["1F1F0A7AD44AFDA9"]
			id: "56D980CA36BE59AC"
			rewards: [{
				id: "7FF4BF95B4D02340"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8192L
					id: "3530EB1034804CF2"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "336E8FBAFEEACE1D"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "0239CC32E8AF8F36"
					item: "minecraft:sand"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "1B75D02B4FDCC36E"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "073B12AFB57D1880"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "4E4D0C3C886BC7FE"
					item: "minecraft:clay"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "38B8760716F1BCCC"
					item: "minecraft:podzol"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "1C4B3773ECC3A496"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "395E3830FF0C0CFB"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "5B46B42654FC5BD3"
					item: "minecraft:gray_glazed_terracotta"
					type: "item"
				}
			]
			title: "Travail de la terre 10"
			x: 64.5d
			y: -36.0d
		}
		{
			can_repeat: false
			dependencies: ["5F55C92ACEA9E243"]
			id: "0F7B53B9DBEE9EC5"
			rewards: [{
				count: 10
				id: "77F9FCDFD44922C6"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "44B581F3FED52EEF"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Coupe du bois 1"
			x: -33.0d
			y: -26.0d
		}
		{
			can_repeat: false
			dependencies: ["0F7B53B9DBEE9EC5"]
			id: "2068B82568E45489"
			rewards: [{
				count: 10
				id: "0F10D6163B77488D"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "75BEA837C002CF95"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7048BB42E9AC6F9B"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			title: "Coupe du bois 2"
			x: -24.0d
			y: -26.0d
		}
		{
			can_repeat: false
			dependencies: ["2068B82568E45489"]
			id: "1FC6C20C12424636"
			rewards: [{
				count: 10
				id: "76C4FEE7232B81D0"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			tasks: [
				{
					count: 128L
					id: "4C9C2B75BCA4BAA8"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "697C6109618429AB"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "67C5556FB2AFEABF"
					item: "minecraft:birch_log"
					type: "item"
				}
			]
			title: "Coupe du bois 3"
			x: -13.5d
			y: -26.0d
		}
		{
			can_repeat: false
			dependencies: ["1FC6C20C12424636"]
			id: "5D0533D090619D21"
			rewards: [
				{
					count: 10
					id: "22D42106CEBFBBCA"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "2138DD3E2C75AE9B"
					item: "antique_pickaxe:boost_25_m"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "28ECB69FE310942C"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "1702AA8AFE0CC472"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "1818E1B66EFC8DA4"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "61843B4ED2177A4D"
					item: "minecraft:jungle_log"
					type: "item"
				}
			]
			title: "Coupe du bois 4"
			x: -3.0d
			y: -26.0d
		}
		{
			can_repeat: false
			dependencies: ["5D0533D090619D21"]
			id: "495849405A741557"
			rewards: [{
				count: 20
				id: "59E2A0EE46312714"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "3B4A50B42964D587"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "720F2B59077AEC6D"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "1F94B9E2B0F17A0B"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "304F130134238E06"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "3819A41B56C818D8"
					item: "minecraft:acacia_log"
					type: "item"
				}
			]
			title: "Coupe du bois 5"
			x: 10.5d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["495849405A741557"]
			id: "4BCE3FB33B1C142F"
			rewards: [
				{
					id: "4E70D9FC36FA4E41"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					count: 10
					id: "288AEFDCC6949D9C"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "22BD97D142A4C161"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "64F5CA3A99CFDD52"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "311FD909382C2B22"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "330C7A3B9B7576A4"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "2DEA11E3F873C6C7"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "447522FCAF0B66FF"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
			]
			title: "Coupe du bois 6"
			x: 21.0d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["4BCE3FB33B1C142F"]
			id: "46FEB0FC736F16F1"
			rewards: [
				{
					count: 10
					id: "6B62E6A359B1EECC"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					count: 32
					id: "3FEFE20E7D02CF6D"
					item: "minecraft:reinforced_deepslate"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 2048L
					id: "51AD7F08F1C6B483"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "6666613E8A184021"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "52501BE1354F5E26"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "59B6D6D5E40DE565"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "0B76B2F328825C87"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "71E5E30FCE9B1734"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "0A926DBA276BE372"
					item: "minecraft:mangrove_log"
					type: "item"
				}
			]
			title: "Coupe du bois 7"
			x: 31.5d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["46FEB0FC736F16F1"]
			id: "2D3F92FE6EEC8FEF"
			rewards: [{
				count: 250
				id: "55E3EAFC0566B5B8"
				item: "minecraft:crimson_fungus"
				random_bonus: 250
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4096L
					id: "3E0142346F4E52D8"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "3D658B7146BA3526"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "28B0229A9B9AE2E1"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "461924400CD43C35"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "26F19CD703766E1B"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "15C7A42A590DF603"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "47F83E381132B072"
					item: "minecraft:mangrove_log"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "044BC85D138A3AD0"
					item: "minecraft:cherry_log"
					type: "item"
				}
			]
			title: "Coupe du bois 8"
			x: 42.0d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["2D3F92FE6EEC8FEF"]
			id: "63596E3DABC437DE"
			rewards: [{
				count: 64
				id: "1595F45CBB2232B1"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6144L
					id: "1BB2C0EB26F3EC37"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "2C33C3C863B329C2"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "7D8D07ECC9CB1AE3"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "43B126B636DC63B2"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "734A008B222AB3EF"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "5DC310EC2B2C122A"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "603FFDCB7A54E537"
					item: "minecraft:mangrove_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "227323181DB8F40D"
					item: "minecraft:cherry_log"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "3A1EAD0FC3BACF25"
					item: "minecraft:crimson_stem"
					type: "item"
				}
			]
			title: "Coupe du bois 9"
			x: 52.5d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["63596E3DABC437DE"]
			id: "5CEB763BCD6777E0"
			rewards: [{
				id: "0B8AFD84519396BA"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8192L
					id: "221916A3A50E539C"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "6C602B80041E7CF0"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "250A4573A420005D"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "5406B13E396C0EF5"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "3F82C1A8FE552B50"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "709E35E53936E3E6"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "3E576982D0E3BE5A"
					item: "minecraft:mangrove_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "5288B693810FCE58"
					item: "minecraft:cherry_log"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "751CEA69521D50E9"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "665334B67870BF3B"
					item: "minecraft:warped_stem"
					type: "item"
				}
			]
			title: "Coupe du bois 10"
			x: 63.0d
			y: -27.0d
		}
		{
			can_repeat: false
			dependencies: ["5F55C92ACEA9E243"]
			id: "3990AFF03D50CD36"
			rewards: [{
				id: "05FD2D72605F4F55"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [{
				consume_items: true
				count: 64L
				id: "7E07BE2DBAC46AA9"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			title: "Travail du bois 1"
			x: -33.0d
			y: -20.0d
		}
		{
			can_repeat: false
			dependencies: ["3990AFF03D50CD36"]
			id: "1C7C0EE3948D8711"
			rewards: [{
				id: "236C7D9AFB6FB194"
				item: "minecraft:blue_shulker_box"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1A0A0CA9D14ECC9A"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5BE95046756CE9CE"
					item: "minecraft:spruce_planks"
					type: "item"
				}
			]
			title: "Travail du bois 2"
			x: -24.0d
			y: -20.0d
		}
		{
			can_repeat: false
			dependencies: ["1C7C0EE3948D8711"]
			id: "670EA7B660D78347"
			rewards: [{
				id: "56DC4AD5DC632439"
				item: {
					Count: 1b
					id: "minecraft:netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "1EC36E35B5915569"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "1C64D46452633A25"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "57BA100F1710C5E9"
					item: "minecraft:birch_planks"
					type: "item"
				}
			]
			title: "Travail du bois 3"
			x: -13.5d
			y: -20.0d
		}
		{
			can_repeat: false
			dependencies: ["670EA7B660D78347"]
			id: "4D00FC7E92799578"
			rewards: [{
				id: "5336D15CFB100005"
				item: {
					Count: 1b
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "00AFB39ACFE318BE"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0E3317F2CFAFE9E3"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "4BB2103DD0C296A6"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "2BF037950A90A6BE"
					item: "minecraft:jungle_planks"
					type: "item"
				}
			]
			title: "Travail du bois 4"
			x: -3.0d
			y: -20.0d
		}
		{
			can_repeat: false
			dependencies: ["4D00FC7E92799578"]
			id: "78219411EFBE9871"
			rewards: [{
				id: "09B9967633990E54"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "6E22F4C3A7C09749"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "2F021D01C52867B8"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "39825A7E94249BFD"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "253A795D9E04AB57"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "7EE4AE85E8EA2216"
					item: "minecraft:acacia_planks"
					type: "item"
				}
			]
			title: "Travail du bois 5"
			x: 10.5d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["78219411EFBE9871"]
			id: "7DF5A8F9AF3F1586"
			rewards: [{
				id: "58378D377221FF88"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "5AB32396EA6B0118"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "18F32978BEC5CDC8"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "318576FE1AB41E89"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "7CDA34AFF5976DEF"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "589EEB0D13ECB289"
					item: "minecraft:acacia_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "01528C56B07BE251"
					item: "minecraft:dark_oak_planks"
					type: "item"
				}
			]
			title: "Travail du bois 6"
			x: 21.0d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["7DF5A8F9AF3F1586"]
			id: "2D8F78CC214BEDD1"
			rewards: [{
				count: 32
				id: "64FBD2F0AE9F7F91"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 2048L
					id: "5605B5A6B1AFD4F2"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "7409697006D93BFA"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "47DB5DDE5430DFD2"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "27A7779BD15DBB38"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "2212A8E142EE1472"
					item: "minecraft:acacia_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "606EE728CA0511BF"
					item: "minecraft:dark_oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "575A8B10E079D79F"
					item: "minecraft:mangrove_planks"
					type: "item"
				}
			]
			title: "Travail du bois 7"
			x: 31.5d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["2D8F78CC214BEDD1"]
			id: "44536699E8D383B9"
			rewards: [{
				count: 64
				id: "1EC2988407BC3D39"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 4096L
					id: "6686BEBF605CC1CC"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "3B863C1F117B7E1B"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "4515A196F15FE717"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "1FAD1E6F5EB39DE0"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "7A0F1E9E8B91C625"
					item: "minecraft:acacia_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "75E4B139733B61CB"
					item: "minecraft:dark_oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "6D97EA22B87DAF28"
					item: "minecraft:mangrove_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "3686D0356A46717F"
					item: "minecraft:cherry_planks"
					type: "item"
				}
			]
			title: "Travail du bois 8"
			x: 42.0d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["44536699E8D383B9"]
			id: "402123C9CAF2272A"
			rewards: [{
				command: "/effect give @p minecraft:night_vision infinite 1 true"
				elevate_perms: true
				id: "1133EFD29E8FA651"
				type: "command"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 6144L
					id: "05931BC633FF8954"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "75B3B6A1DA495BCC"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "1E5DACF8B48E77A6"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "48A7BC473478BCE9"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "3848E21014912915"
					item: "minecraft:acacia_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "75DFBFC80DD635F8"
					item: "minecraft:dark_oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "0058FD1F199BAEEB"
					item: "minecraft:mangrove_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "4241697C9E3C181A"
					item: "minecraft:cherry_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 6144L
					id: "19CB7C3CCCD14698"
					item: "minecraft:crimson_planks"
					type: "item"
				}
			]
			title: "Travail du bois 9"
			x: 52.5d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["402123C9CAF2272A"]
			id: "77B20FBA5066CB53"
			rewards: [{
				id: "4E3189689A95E9D5"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			subtitle: "Travail du bois"
			tasks: [
				{
					consume_items: true
					count: 8192L
					id: "483BD450A6EE94F6"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "680ACB8DA770149B"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "1A4949BB742BD8BF"
					item: "minecraft:birch_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "1358DF2E58C5F557"
					item: "minecraft:jungle_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "2FD1A7FBDC1F81DE"
					item: "minecraft:acacia_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "337B08B4E3CBCD62"
					item: "minecraft:dark_oak_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "5A7468FBDF9F0476"
					item: "minecraft:mangrove_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "00683B6522BFEE21"
					item: "minecraft:cherry_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "5295D96521783D5B"
					item: "minecraft:crimson_planks"
					type: "item"
				}
				{
					consume_items: true
					count: 8192L
					id: "1AF3BBF6EEE324C1"
					item: "minecraft:warped_planks"
					type: "item"
				}
			]
			title: "Travail du bois 10"
			x: 63.0d
			y: -21.0d
		}
		{
			can_repeat: false
			dependencies: ["426164E0ABCB4755"]
			id: "6BDF58BB7534AD81"
			rewards: [
				{
					id: "558E4DD7EE0B8E0A"
					item: "minecraft:skeleton_spawn_egg"
					type: "item"
				}
				{
					id: "78ADAC0C90EAC5D7"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "75CBE6F9399AAC83"
				type: "kill"
				value: 64L
			}]
			title: "Chasseur de monstres 1"
			x: -31.5d
			y: -15.5d
		}
		{
			can_repeat: false
			dependencies: ["6BDF58BB7534AD81"]
			id: "6F2648142F04F018"
			rewards: [{
				count: 32
				id: "426294BF5F8E6145"
				item: "minecraft:reinforced_deepslate"
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:skeleton"
					id: "1DA7B45F15F45F27"
					type: "kill"
					value: 64L
				}
				{
					entity: "minecraft:zombie"
					id: "2C20A82DA02FC74D"
					type: "kill"
					value: 64L
				}
			]
			title: "Chasseur de monstres 2"
			x: -22.5d
			y: -15.5d
		}
		{
			can_repeat: false
			dependencies: ["6F2648142F04F018"]
			id: "2B10910AE9856BBC"
			rewards: [
				{
					id: "51F5F30A7A95B064"
					item: "minecraft:enderman_spawn_egg"
					type: "item"
				}
				{
					id: "718A050E60B84B0C"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "0EB2E0519C492AA5"
					type: "kill"
					value: 128L
				}
				{
					entity: "minecraft:skeleton"
					id: "5123217242EEC7A4"
					type: "kill"
					value: 128L
				}
			]
			title: "Chasseur de monstres 3"
			x: -12.0d
			y: -15.5d
		}
		{
			can_repeat: false
			dependencies: ["2B10910AE9856BBC"]
			id: "70A57C03CC78B80B"
			rewards: [
				{
					id: "5D46569264BEE805"
					item: "minecraft:creeper_spawn_egg"
					type: "item"
				}
				{
					id: "468E06080C25FC9D"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					count: 10
					id: "1DCD70CA8843C1FF"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "3ECE4A75DA46F1C2"
					type: "kill"
					value: 256L
				}
				{
					entity: "minecraft:skeleton"
					id: "7D37BBDC6EA33D20"
					type: "kill"
					value: 256L
				}
				{
					entity: "minecraft:enderman"
					id: "7072879A01A471A9"
					type: "kill"
					value: 256L
				}
			]
			title: "Chasseur de monstres 4"
			x: -1.5d
			y: -15.5d
		}
		{
			can_repeat: false
			dependencies: ["70A57C03CC78B80B"]
			id: "6BAD7613AA6F1B54"
			rewards: [
				{
					id: "6A1149247A5416AA"
					item: "minecraft:witch_spawn_egg"
					type: "item"
				}
				{
					id: "4CD9FA711C0D7B46"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					count: 3
					id: "19B5B72E0FE9043D"
					item: "simple_cave_block:caveblock"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "76B2AA73D6F7A33E"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:skeleton"
					id: "117FBCF0378A7AED"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:enderman"
					id: "213FFAB0281FCC4D"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:creeper"
					id: "60C682BB97F3152C"
					type: "kill"
					value: 512L
				}
			]
			title: "Chasseur de monstres 5"
			x: 12.0d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["6BAD7613AA6F1B54"]
			id: "7F81CE597A4AF889"
			rewards: [
				{
					id: "257729B52DD92FE6"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					id: "31563B4E1FEFCBD7"
					item: "minecraft:spider_spawn_egg"
					type: "item"
				}
				{
					id: "621A021EBC99B1CA"
					item: {
						Count: 1b
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7ABD747C5082B077"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "306FF5CB3732F7F5"
					item: "sophisticatedstorage:stack_upgrade_tier_4"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "1B8B88342118C07C"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:skeleton"
					id: "6157CD5E291ED2CB"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:enderman"
					id: "65E51D44A589FECE"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:creeper"
					id: "4516E3B74A0C3F04"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:witch"
					id: "1D0AFC91AC462F32"
					type: "kill"
					value: 1024L
				}
			]
			title: "Chasseur de monstres 6"
			x: 22.5d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["7F81CE597A4AF889"]
			id: "0D8BC401ADA7F96E"
			rewards: [
				{
					id: "4BE8BDF212235474"
					item: "minecraft:husk_spawn_egg"
					type: "item"
				}
				{
					id: "3519B44E22B9A2C2"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "46B4483695BCC469"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:skeleton"
					id: "01EEB0E2C7F91F11"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:enderman"
					id: "261920B22AE53E7D"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:creeper"
					id: "37510CE254738345"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:witch"
					id: "18C621C6FFA89DDE"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:spider"
					id: "52EFB801544EA185"
					type: "kill"
					value: 2048L
				}
			]
			title: "Chasseur de monstres 7"
			x: 33.0d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["0D8BC401ADA7F96E"]
			id: "49E13FECA1176605"
			rewards: [
				{
					id: "78A382C21710138E"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					id: "60C42466FE724692"
					item: "minecraft:endermite_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "341249D49EF9351B"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:skeleton"
					id: "2D10A74CD8835234"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:enderman"
					id: "2600DCD0FCF18802"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:creeper"
					id: "711BC4B1A815C221"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:witch"
					id: "5C8DCF2E0B366DC2"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:spider"
					id: "24E70E1A7D13D975"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:husk"
					id: "21A3A35FC39CAFD4"
					type: "kill"
					value: 4096L
				}
			]
			title: "Chasseur de monstres 8"
			x: 43.5d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["49E13FECA1176605"]
			id: "3B01FB4B9EF708BE"
			rewards: [{
				id: "6FBCF8DE0F937891"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "7999FFD967B63E3D"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:skeleton"
					id: "52D5AD314E112960"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:enderman"
					id: "2B2EEA1B5BC82C31"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:creeper"
					id: "389A7ECC6C53B845"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:witch"
					id: "459E98DFF51B3FE7"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:spider"
					id: "0DFB6D2163078F07"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:husk"
					id: "15F6C63B28A67BAA"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:endermite"
					id: "4F3BB716465A2D3A"
					type: "kill"
					value: 6144L
				}
			]
			title: "Chasseur de monstres 9"
			x: 54.0d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["3B01FB4B9EF708BE"]
			id: "2FE54ADA58B4B775"
			rewards: [{
				id: "0ECB58DA0EC93C1B"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "44885FDC656CDE32"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:skeleton"
					id: "65F0E59E3ECDDF95"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:enderman"
					id: "68540B715788DD5E"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:creeper"
					id: "563B8FB3AA1803F4"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:witch"
					id: "69D3CCBE5D95A18E"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:spider"
					id: "47A3956870EFEA63"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:husk"
					id: "7B5136E3B0CD8271"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:endermite"
					id: "2A330981B8B88422"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:ender_dragon"
					id: "3E11B4E88C6EED1F"
					type: "kill"
					value: 64L
				}
			]
			title: "Chasseur de monstres 10"
			x: 64.5d
			y: -16.5d
		}
		{
			can_repeat: false
			dependencies: ["426164E0ABCB4755"]
			id: "3FD9F40E8C8FCFE1"
			rewards: [
				{
					count: 2
					id: "5EA0838C12069E91"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					count: 2
					id: "2FA23A8C1E5C8D27"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				id: "6DC9473551D76C17"
				type: "kill"
				value: 64L
			}]
			title: "Chasseur 1"
			x: -31.5d
			y: -9.5d
		}
		{
			can_repeat: false
			dependencies: ["3FD9F40E8C8FCFE1"]
			id: "2EAE440D6A5A3C44"
			rewards: [
				{
					count: 2
					id: "6457CD6518F55B63"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "60EBD25BDDBD629C"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "054B1F967AE143B6"
					type: "kill"
					value: 64L
				}
				{
					entity: "minecraft:cow"
					id: "6FFB36323D65A257"
					type: "kill"
					value: 64L
				}
			]
			title: "Chasseur 2"
			x: -22.5d
			y: -9.5d
		}
		{
			can_repeat: false
			dependencies: ["2EAE440D6A5A3C44"]
			id: "72A50ECAE433D689"
			rewards: [
				{
					count: 2
					id: "14C74A048686442C"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "202D94265CFC353B"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "5B39C0D923E7AD82"
					type: "kill"
					value: 128L
				}
				{
					entity: "minecraft:cow"
					id: "0A46A39A03CC5733"
					type: "kill"
					value: 128L
				}
				{
					entity: "minecraft:sheep"
					id: "0B2E68EDE6A8BC06"
					type: "kill"
					value: 128L
				}
			]
			title: "Chasseur 3"
			x: -12.0d
			y: -9.5d
		}
		{
			can_repeat: false
			dependencies: ["72A50ECAE433D689"]
			id: "26785900DDAA3398"
			rewards: [
				{
					id: "0199A7A8DEECD0E2"
					item: "minecraft:rabbit_spawn_egg"
					type: "item"
				}
				{
					id: "088C6167158749BE"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					id: "427E0040CBF2E960"
					item: "antique_pickaxe:boost_25_m"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "3EA313695034DC7D"
					type: "kill"
					value: 256L
				}
				{
					entity: "minecraft:cow"
					id: "759DF64DE2368415"
					type: "kill"
					value: 256L
				}
				{
					entity: "minecraft:sheep"
					id: "10664F1DA580E239"
					type: "kill"
					value: 256L
				}
				{
					entity: "minecraft:pig"
					id: "3C090CA49F8E5383"
					type: "kill"
					value: 256L
				}
			]
			title: "Chasseur 4"
			x: -1.5d
			y: -9.5d
		}
		{
			can_repeat: false
			dependencies: ["26785900DDAA3398"]
			id: "3891B3CD03CAB67E"
			rewards: [
				{
					id: "4B5AB517248CBD02"
					item: "minecraft:horse_spawn_egg"
					type: "item"
				}
				{
					id: "7A253B14FC2CD080"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "563841764B4C6DD3"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:cow"
					id: "1B6AC8D28FCEBD99"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:sheep"
					id: "7D9317E07C8E20DE"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:pig"
					id: "72A38A2226198940"
					type: "kill"
					value: 512L
				}
				{
					entity: "minecraft:rabbit"
					id: "703132251BB5049D"
					type: "kill"
					value: 512L
				}
			]
			title: "Chasseur 5"
			x: 12.0d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["3891B3CD03CAB67E"]
			id: "03C47743541CB74A"
			rewards: [
				{
					id: "38390620FEA50B84"
					item: "minecraft:goat_spawn_egg"
					type: "item"
				}
				{
					id: "091F17918E1B7CBA"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "3C7FE8D5678B7FBB"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:cow"
					id: "4E4C383350B576F9"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:sheep"
					id: "677732618211AE1F"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:pig"
					id: "765DD899034B8990"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:rabbit"
					id: "19423A9455F8E510"
					type: "kill"
					value: 1024L
				}
				{
					entity: "minecraft:horse"
					id: "5C279D679ACA0A82"
					type: "kill"
					value: 1024L
				}
			]
			title: "Chasseur 6"
			x: 22.5d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["03C47743541CB74A"]
			id: "38A46E0F90BE72C8"
			rewards: [
				{
					id: "21B9F11E5BD42412"
					item: "minecraft:fox_spawn_egg"
					type: "item"
				}
				{
					id: "59976D17BB3D4A93"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "4D4B14E8C8690C8C"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:cow"
					id: "41E9CCAD26CB7CB9"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:sheep"
					id: "3F35647282D19371"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:pig"
					id: "5688522E68C601CB"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:rabbit"
					id: "62D91E8C307489D2"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:horse"
					id: "0248CD72C7E9D884"
					type: "kill"
					value: 2048L
				}
				{
					entity: "minecraft:goat"
					id: "230C4343764549D4"
					type: "kill"
					value: 2048L
				}
			]
			title: "Chasseur 7"
			x: 33.0d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["38A46E0F90BE72C8"]
			id: "2FD4548B5ADB1682"
			rewards: [
				{
					id: "25937B1814A16815"
					item: "minecraft:camel_spawn_egg"
					type: "item"
				}
				{
					id: "4D8DC276EA909BC7"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "3FDEB6BCCA49CF9B"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:cow"
					id: "394370DC01FB2043"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:sheep"
					id: "26F7594935A1A6DB"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:pig"
					id: "637284F712E700D0"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:rabbit"
					id: "54B37E7DF6EE5785"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:horse"
					id: "455184E413B65CE6"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:goat"
					id: "2B5DEEF6D42D2B93"
					type: "kill"
					value: 4096L
				}
				{
					entity: "minecraft:fox"
					id: "73E0E22AE37CE504"
					type: "kill"
					value: 4096L
				}
			]
			title: "Chasseur 8"
			x: 43.5d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["2FD4548B5ADB1682"]
			id: "021ADDC9D9173EFB"
			rewards: [
				{
					id: "6C6DE772EB614781"
					item: "minecraft:squid_spawn_egg"
					type: "item"
				}
				{
					id: "27ED2A57B9AE20CD"
					item: "minecraft:spawner"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "353F7084BC53FA2C"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:cow"
					id: "0F9CAD8D3A1C4748"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:sheep"
					id: "5038489CADAC4ABB"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:pig"
					id: "097BDDC706807025"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:rabbit"
					id: "2B852040CC945DEE"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:horse"
					id: "01F1A04E948167A7"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:goat"
					id: "09EF9931C4DA7187"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:fox"
					id: "612BB2C923282EB2"
					type: "kill"
					value: 6144L
				}
				{
					entity: "minecraft:camel"
					id: "13AC5B84FE61FEC1"
					type: "kill"
					value: 6144L
				}
			]
			title: "Chasseur 9"
			x: 54.0d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["021ADDC9D9173EFB"]
			id: "5E0F7C3CFA14C0B5"
			rewards: [{
				id: "0E5C020A964A3B26"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:chicken"
					id: "674FBEB284134D25"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:cow"
					id: "42C94C1A2B1650F5"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:sheep"
					id: "13BDA758B0BF26FB"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:pig"
					id: "458343681C855C72"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:rabbit"
					id: "3AE0DFCB292B7375"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:horse"
					id: "510CC8E48084B6EE"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:goat"
					id: "61F18A2AFA3AB5B6"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:fox"
					id: "38724ED46C1A57FC"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:camel"
					id: "36E1F3AEF0A373DD"
					type: "kill"
					value: 8192L
				}
				{
					entity: "minecraft:squid"
					id: "30677A7744F4ADA2"
					type: "kill"
					value: 8192L
				}
			]
			title: "Chasseur 10"
			x: 64.5d
			y: -10.5d
		}
		{
			can_repeat: false
			id: "7116939DC32AFB6A"
			rewards: [
				{
					auto: "enabled"
					command: "/team join citoyen @p[limit=1]"
					elevate_perms: true
					id: "2F39A779F60FD7EF"
					type: "command"
				}
				{
					auto: "enabled"
					id: "05EE49BF968C14D1"
					item: "ftbquests:book"
					type: "item"
				}
				{
					auto: "enabled"
					id: "2CFD22BB94F3A79B"
					item: "simple_cave_block:caveblock"
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "7B8E2EE3F2EB22D4"
				type: "dimension"
			}]
			title: "Bienvenue !"
			x: -46.5d
			y: -28.5d
		}
		{
			dependencies: [
				"3FD9F40E8C8FCFE1"
				"6BDF58BB7534AD81"
				"0F7B53B9DBEE9EC5"
				"035774722ADCFEC8"
				"300625786EB67886"
				"0BF08F0E9CE9DEA2"
				"7AC97066433E44F3"
				"3990AFF03D50CD36"
			]
			id: "4B20322C22E09109"
			rewards: [{
				command: "/team join pierre @p[limit=1]"
				elevate_perms: true
				id: "6B9AD6FF7AEF43D3"
				type: "command"
			}]
			tasks: [{
				id: "477207767552482A"
				points: false
				type: "xp"
				value: 1L
			}]
			x: -27.0d
			y: -30.5d
		}
		{
			dependencies: [
				"2EAE440D6A5A3C44"
				"6F2648142F04F018"
				"2068B82568E45489"
				"2D6C44BB9BF4F105"
				"0B9E64D846ED08F4"
				"7EF94AA43C9ACC1F"
				"4375D174F2E28363"
				"1C7C0EE3948D8711"
			]
			id: "3706FF5B1F20304D"
			rewards: [{
				command: "/team join fer @p[limit=1]"
				elevate_perms: true
				id: "7A879FC7B6C2EB41"
				type: "command"
			}]
			tasks: [{
				id: "160A7399D8A71566"
				points: false
				type: "xp"
				value: 1L
			}]
			x: -18.0d
			y: -30.5d
		}
		{
			dependencies: [
				"72A50ECAE433D689"
				"2B10910AE9856BBC"
				"1FC6C20C12424636"
				"070F18D8A7177B26"
				"3B8AA779F1CEE60F"
				"28C0427425444B46"
				"46907D9C6ADA8F56"
				"670EA7B660D78347"
			]
			id: "397DA56B1950899A"
			rewards: [{
				command: "/team join cuivre @p[limit=1]"
				elevate_perms: true
				id: "1325E742CADDB52A"
				type: "command"
			}]
			tasks: [{
				id: "1A1E097D02C33BEB"
				points: false
				type: "xp"
				value: 1L
			}]
			x: -7.5d
			y: -30.5d
		}
		{
			dependencies: [
				"26785900DDAA3398"
				"70A57C03CC78B80B"
				"5D0533D090619D21"
				"2069BAC8FF1EA812"
				"16E10A498E07FD81"
				"2DE5F3430D5F2C67"
				"0AB059347B98DA6B"
				"4D00FC7E92799578"
			]
			id: "26C399B460C0FE3F"
			rewards: [{
				command: "/team join citrine @p[limit=1]"
				elevate_perms: true
				id: "56D6BE5835976181"
				type: "command"
			}]
			tasks: [{
				id: "226A5E12AA874A54"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 3.0d
			y: -30.5d
		}
		{
			dependencies: [
				"3891B3CD03CAB67E"
				"6BAD7613AA6F1B54"
				"495849405A741557"
				"1C082CCE91431678"
				"2B74A85DFB463600"
				"11C1D1C90B8AD277"
				"543C11404520E056"
				"78219411EFBE9871"
			]
			id: "625E36594E976A13"
			rewards: [{
				command: "/team join ruby @p[limit=1]"
				elevate_perms: true
				id: "2AB9B3A3C78933D1"
				type: "command"
			}]
			tasks: [{
				id: "1F34D0383E8E9BDD"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 16.5d
			y: -31.5d
		}
		{
			dependencies: [
				"03C47743541CB74A"
				"7F81CE597A4AF889"
				"4BCE3FB33B1C142F"
				"5682F5F051C06AF7"
				"3EE504FF3EBA166E"
				"7A9596A67C82B6BE"
				"087BEC44A723B45D"
				"7DF5A8F9AF3F1586"
			]
			id: "6DB4E2FB486CA464"
			rewards: [{
				command: "/team join redstone @p[limit=1]"
				elevate_perms: true
				id: "43F3DC2A80D5F1A0"
				type: "command"
			}]
			tasks: [{
				id: "1F1669FC37CF372F"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 27.0d
			y: -31.5d
		}
		{
			dependencies: [
				"38A46E0F90BE72C8"
				"0D8BC401ADA7F96E"
				"46FEB0FC736F16F1"
				"754A539E019C943E"
				"695B1022B5EA837E"
				"066A4565E08EF9C0"
				"03180604828BD6DF"
				"2D8F78CC214BEDD1"
			]
			id: "34F6CAE3EBDA12FA"
			rewards: [{
				command: "/team join gold @p[limit=1]"
				elevate_perms: true
				id: "5021E71DEF4274A0"
				type: "command"
			}]
			tasks: [{
				id: "41570E56FEC968D8"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 37.5d
			y: -31.5d
		}
		{
			dependencies: [
				"2FD4548B5ADB1682"
				"49E13FECA1176605"
				"2D3F92FE6EEC8FEF"
				"23B3B007B09737F3"
				"2E0F418771BE6120"
				"65C63C674D89B225"
				"48F4EB33C559F653"
				"44536699E8D383B9"
			]
			id: "044A89318693FCF4"
			rewards: [{
				command: "/team join diamond @p[limit=1]"
				elevate_perms: true
				id: "2727CD38866FC753"
				type: "command"
			}]
			tasks: [{
				id: "5773AC4E76AA3A4A"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 48.0d
			y: -31.5d
		}
		{
			dependencies: [
				"021ADDC9D9173EFB"
				"3B01FB4B9EF708BE"
				"63596E3DABC437DE"
				"269D7EC1BE270E9D"
				"19BF12DF25C47BC6"
				"2F2FF3BF3DC196EE"
				"1F1F0A7AD44AFDA9"
				"402123C9CAF2272A"
			]
			id: "506B9D21F42A5C2C"
			rewards: [{
				command: "/team join moonstone @p[limit=1]"
				elevate_perms: true
				id: "27EB87B5CDA38D43"
				type: "command"
			}]
			tasks: [{
				id: "3CF264B0330112E2"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 58.5d
			y: -31.5d
		}
		{
			dependencies: [
				"5E0F7C3CFA14C0B5"
				"2FE54ADA58B4B775"
				"5CEB763BCD6777E0"
				"0B4007AFE50C0038"
				"4A371F275B884AD7"
				"4FA472761F1B29FF"
				"77B20FBA5066CB53"
				"56D980CA36BE59AC"
			]
			id: "3EDAB3FD5B0215EF"
			rewards: [{
				command: "/team join netherite @p[limit=1]"
				elevate_perms: true
				id: "529AA7B2A806E62D"
				type: "command"
			}]
			tasks: [{
				id: "51C9EC7EA4766CC3"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 69.0d
			y: -31.5d
		}
	]
	title: "Part 1"
}
