{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 3.0d
	filename: "succs"
	group: "172D362E3009C3B0"
	id: "6B5E2D306AFB086D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3C9C989BE1F136C3"
			rewards: [{
				id: "1FC12623349D69C6"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "6C5493ECC86ED73E"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1000
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "15BA0892524F3A91"
			rewards: [{
				id: "6E5A3918EC56B237"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			tasks: [{
				id: "1F4D6B954E76DED6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 5000
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "553721CB30D39625"
			rewards: [{
				id: "3605B22F5E3EDBAE"
				item: "minecraft:piglin_head"
				type: "item"
			}]
			tasks: [{
				id: "5397CF374F6771AC"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 10000
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "02F23185B1458B87"
			rewards: [{
				id: "4CC1B7FE54E46520"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			tasks: [{
				id: "21948C7B9CAB36C5"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 20000
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			id: "2309CB7F28923610"
			rewards: [{
				id: "68A1E307DD553161"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			tasks: [{
				id: "10F99A53A9DEC524"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 40000
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			id: "01F01DE3B114972F"
			rewards: [{
				count: 3
				id: "489F422F3522AC65"
				item: "minecraft:frog_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "478102C5C9600CA6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 80000
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			id: "238CAFB8668B6A48"
			rewards: [{
				id: "71068F12F3704044"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0BCF1950EB3EA637"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 160000
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			id: "3F8391FF1CA271B1"
			rewards: [{
				id: "14ABF2908D0D7797"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			tasks: [{
				id: "5F8F517B2145CB83"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 320000
			}]
			x: 31.0d
			y: 0.0d
		}
		{
			id: "00AC2693FB6BE37D"
			rewards: [{
				id: "345E63657442DC92"
				item: "antique_pickaxe:justoreium"
				type: "item"
			}]
			tasks: [{
				id: "16FC79D62C5E2976"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 640000
			}]
			x: 35.0d
			y: 0.0d
		}
		{
			id: "2B363FD1EA53F19D"
			tasks: [{
				id: "2A2009A59361842D"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1200000
			}]
			x: 39.0d
			y: 0.0d
		}
	]
	title: "Succès"
}
